# swagger-for-elasticsearch

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
config/: elasticsearch.yml  logging.yml
src/main/assemblies/: plugin.xml
src/main/java/net/itimothy/elasticsearch/description/: ApiSpecsRoutesProvider.java  CompositeRoutesProvider.java  ElasticsearchRoutesProvider.java  ModelsCatalog.java  RoutesProvider.java
src/main/java/net/itimothy/elasticsearch/description/index/: BaseIndexRoutes.java  DocumentRoutes.java  IndexRoutesProvider.java  MappingRoutes.java  SearchRoutes.java
src/main/java/net/itimothy/elasticsearch/description/restApiSpec/: OfficialRestApiSpecRoutesProvider.java
src/main/java/net/itimothy/elasticsearch/description/restApiSpec/model/: Api.java  Body.java  Example.java  Index.java  Param.java  RestApiSpecData.java  Type.java  Url.java
src/main/java/net/itimothy/elasticsearch/description/root/: AliasRoutes.java  IndexRoutes.java  IndexSettingsRoutes.java  MappingRoutes.java  RootRoutesProvider.java  SearchRoutes.java
src/main/java/net/itimothy/elasticsearch/description/root/_old/: AliasRoutes.java  IndexRoutes.java  IndexSettingsRoutes.java  MappingRoutes.java  (+2 more)
src/main/java/net/itimothy/elasticsearch/description/util/: CollectionUtil.java  SimpleCache.java
src/main/java/net/itimothy/elasticsearch/plugin/swagger/: SwaggerModule.java  SwaggerPlugin.java
src/main/java/net/itimothy/elasticsearch/restApiSpecs/: Api.java  Body.java  Data.java  Example.java  Index.java  Param.java  Parts.java  Type.java  Url.java
src/main/java/net/itimothy/elasticsearch/restapispec/: OfficialRestApiSpecDataProvider.java
src/main/java/net/itimothy/elasticsearch/restapispec/model/: Api.java  Body.java  Example.java  Index.java  Param.java  RestApiSpecData.java  Type.java  Url.java
src/main/java/net/itimothy/elasticsearch/routes/: ModelsCatalog.java  RoutesProvider.java
src/main/java/net/itimothy/elasticsearch/routes/defaultroutes/: DefaultRoutesProvider.java  OfficialRestApiSpecRoutesProvider.java
src/main/java/net/itimothy/elasticsearch/routes/indexroutes/: BaseIndexRoutes.java  DocumentRoutes.java  IndexRoutesProvider.java  MappingRoutes.java  SearchRoutes.java
src/main/java/net/itimothy/elasticsearch/routes/model/: Description.java  HttpMethod.java  Info.java  Model.java  ParamType.java  Parameter.java  Primitive.java  Property.java  Response.java  Route.java
src/main/java/net/itimothy/rest/description/: Description.java  HttpMethod.java  Info.java  Model.java  ParamType.java  Parameter.java  ParameterType.java  Primitive.java  Property.java  Response.java  Route.java
src/main/java/net/itimothy/rest/metadata/: MetadataProvider.java
src/main/java/net/itimothy/rest/metadata/model/: HttpMethod.java  Model.java  Parameter.java  ParameterType.java  Primitive.java  Property.java  Response.java  Route.java
src/main/java/net/itimothy/util/: CollectionUtil.java  SimpleCache.java
src/main/java/org/elasticsearch/description/: AliasApiMetadataProvider.java  DataProvider.java  DocumentApiMetadataProvider.java  ElasticSearchMetadataProvider.java  IndexApiMetadataProvider.java  MainApiMetadataProvider.java  MappingApiMetadataProvider.java  ModelsCatalog.java  ParametersFactory.java  SearchApiMetadataProvider.java  TypeApiMetadataProvider.java
src/main/java/org/elasticsearch/metadata/: HttpMethod.java  Model.java  Parameter.java  ParameterType.java  Primitive.java  Property.java  Response.java  Route.java
src/main/java/org/elasticsearch/metadata/providers/: DataProvider.java  ElasticsearchRoutesMetadataProvider.java  IndexRoutesMetadataProvider.java  MappingRoutesMetadataProvider.java  ModelsCatalog.java  ParametersFactory.java  RoutesMetadataProvider.java
src/main/java/org/elasticsearch/plugin/swagger/: ElasticsearchMetadataProvider.java  ModelManager.java  SwaggerModule.java  SwaggerPlugin.java  SwaggerRequestHandler.java  SwaggerUIRestFilter.java
src/main/java/org/elasticsearch/plugin/swagger/handlers/: ApiDeclarationHandler.java  ResourceListHandler.java  SwaggerRequestHandler.java  SwaggerUIRequestHandler.java
src/main/java/org/elasticsearch/plugin/swagger/model/: Api.java  ApiDeclaration.java  Authorization.java  AuthorizationCodeGrantFlow.java  AuthorizationType.java  DataType.java  GrantTypes.java  HttpMethod.java  ImplicitGrantFlow.java  Info.java  Items.java  LoginEndpoint.java  Model.java  ModelProperty.java  OAuth2Scope.java  Operation.java  Parameter.java  ParameterType.java  PassType.java  Resource.java  ResourceListing.java  ResponseMessage.java  SwaggerModel.java  TokenEndpoint.java  TokenRequestEndpoint.java
src/main/java/org/elasticsearch/plugin/swagger/rest/: ApiDeclarationRequestHandler.java  RequestHandler.java  ResourceListingRequestHandler.java
src/main/java/org/elasticsearch/plugin/swagger/v1_2/: SwaggerMetadataConverter.java  SwaggerProvider.java
src/main/java/org/elasticsearch/routes/: CompositeRoutesProvider.java  ElasticsearchRoutesProvider.java  ModelsCatalog.java  RoutesProvider.java
src/main/java/org/elasticsearch/routes/index/: BaseIndexRoutes.java  DocumentRoutes.java  IndexRoutesProvider.java  MappingRoutes.java  SearchRoutes.java
src/main/java/org/elasticsearch/routes/root/: AliasRoutes.java  IndexRoutes.java  MappingRoutes.java  RootRoutesProvider.java  SearchRoutes.java
src/main/java/org/elasticsearch/routes/util/: CollectionUtil.java  SimpleCache.java
src/main/java/org/elasticsearch/swagger/v1_2/: SwaggerMetadataConverter.java  SwaggerProvider.java
src/main/java/org/elasticsearch/swagger/v1_2/json/: JsonConverter.java  OperationSerializer.java  ResourceListingSerializer.java  SwaggerModelSerializer.java
src/main/java/org/elasticsearch/swagger/v1_2/model/: DataType.java  Items.java  Primitives.java  SwaggerModel.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties  plugin-security.policy
src/main/resources/swagger-ui/: index.html
src/test/java/net/itimothy/elasticsearch/plugin/swagger/: ElasticsearchServer.java  SwaggerApprovalTest.java  SwaggerApprovalTests.java
(+117 files in other folders)
