<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.itimothy.elasticsearch.plugin</groupId>
    <artifactId>swagger-for-elasticsearch</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.name}</name>
    <description>${project.description}</description>
    <url>https://github.com/TimSchlechter/swagger-for-elasticsearch</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:TimSchlechter/swagger-for-elasticsearch.git</connection>
        <developerConnection>scm:git:git@github.com:TimSchlechter/swagger-for-elasticsearch.git</developerConnection>
        <url>http://github.com/TimSchlechter/swagger-for-elasticsearch</url>
    </scm>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <project.name>Swagger for Elasticsearch</project.name>
        <project.description>Provides Swagger documentation for your Elasticsearch cluster</project.description>
        <project.versions>2.2.1</project.versions>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <elasticsearch.version>2.2.1</elasticsearch.version>
        <elasticsearch.plugin.name>swagger</elasticsearch.plugin.name>
        <elasticsearch.plugin.site>true</elasticsearch.plugin.site>
        <elasticsearch.plugin.jvm>true</elasticsearch.plugin.jvm>
        <elasticsearch.plugin.classname>net.itimothy.elasticsearch.plugin.swagger.SwaggerPlugin</elasticsearch.plugin.classname>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.approvaltests</groupId>
            <artifactId>approvaltests</artifactId>
            <version>0.13</version>
            <systemPath>${basedir}/src/test/resources/ApprovalTests.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-plugin-descriptor</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/elasticsearch/plugins/swagger
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>plugin-descriptor.properties</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-swagger-ui</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/elasticsearch/plugins/swagger/_site
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${basedir}/swagger-for-elasticsearch-ui/dist
                                    </directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-rest-api-spec-0.90</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/rest-api-spec/0.90</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/rest-api-spec/0.90/rest-api-spec/api</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-rest-api-spec-1.0</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/rest-api-spec/1.0</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/rest-api-spec/1.0/rest-api-spec/api</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-rest-api-spec-1.1</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/rest-api-spec/1.1</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/rest-api-spec/1.1/rest-api-spec/api</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-rest-api-spec-1.2</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/rest-api-spec/1.2</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/rest-api-spec/1.2/rest-api-spec/api</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-rest-api-spec-1.3</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/rest-api-spec/1.3</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/rest-api-spec/1.3/rest-api-spec/api</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-rest-api-spec-1.4</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/rest-api-spec/1.4</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/rest-api-spec/1.4/rest-api-spec/api</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-rest-api-spec-1.5</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/rest-api-spec/1.5</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/rest-api-spec/1.5/rest-api-spec/api</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-rest-api-spec-1.6</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/rest-api-spec/1.6</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/rest-api-spec/1.6/rest-api-spec/api</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-rest-api-spec-1.7</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/rest-api-spec/1.7</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/rest-api-spec/1.7/rest-api-spec/api</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-rest-api-spec-2.0</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/rest-api-spec/2.0</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/rest-api-spec/2.0/rest-api-spec/src/main/resources/rest-api-spec/api</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-rest-api-spec-2.1</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/rest-api-spec/2.1/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/rest-api-spec/2.1/rest-api-spec/src/main/resources/rest-api-spec/api</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-rest-api-spec-2.2</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/rest-api-spec/2.2/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/rest-api-spec/2.2/rest-api-spec/src/main/resources/rest-api-spec/api</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-rest-api-spec-master</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/rest-api-spec/3.0</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/rest-api-spec/master/rest-api-spec/src/main/resources/rest-api-spec/api</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>