<!DOCTYPE html>
<html>
<head>
  <title>Elasticsearch API</title>
  <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='print' rel='stylesheet' type='text/css'/>
  <script type="text/javascript" src="lib/shred.bundle.js"></script>
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='lib/underscore-min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='lib/swagger-client.js' type='text/javascript'></script>
  <script src='swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script src='lib/marked.js' type='text/javascript'></script>

  <!-- enabling this will enable oauth2 implicit scope support -->
  <script src='lib/swagger-oauth.js' type='text/javascript'></script>
  <script type="text/javascript">
    $(function () {
      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        url = "/_swagger/v1.2";
      }
      window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function(swaggerApi, swaggerUi){
          if(typeof initOAuth == "function") {
            /*
            initOAuth({
              clientId: "your-client-id",
              realm: "your-realms",
              appName: "your-app-name"
            });
            */
          }
          $('pre code').each(function(i, e) {
            hljs.highlightBlock(e)
          });
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        sorter : "alpha"
      });

      function addApiKeyAuthorization() {
        var key = $('#input_apiKey')[0].value;
        log("key: " + key);
        if(key && key.trim() != "") {
            log("added key " + key);
            window.authorizations.add("api_key", new ApiKeyAuthorization("api_key", key, "query"));
        }
      }

      $('#input_apiKey').change(function() {
        addApiKeyAuthorization();
      });

      // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
      /*
        var apiKey = "myApiKeyXXXX123456789";
        $('#input_apiKey').val(apiKey);
        addApiKeyAuthorization();
      */

      window.swaggerUi.load();
  });
  </script>
</head>

<body class="swagger-section">
<div id='header'>
    <div class="swagger-ui-wrap">
        <ul id="categoriesList">
        </ul>
        <ul id="indexList">
            index:
            <li><a id="allLink" href="/_plugin/swagger" class="active">*</a></li>
        </ul>

        <ul id="aliasList">
            alias:
        </ul>
    </div>
</div>

<div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
<script>
   $(function() {
        var categoriesList = $("#categoriesList"),
            indexList = $("#indexList"),
            aliasList = $("#aliasList");

        $.getJSON("/_swagger/categories", function(response) {
            $.each(response, function(idx, category) {
                categoriesList.show();
                categoriesList.append(createCategoryLink(category));
            });
        });

        function createCategoryLink(category) {
            var url = "/_swagger/v1.2?category=" + category,
                li = $("<li>"),
                link = $("<a>").appendTo(li);

            link.attr('href', "/_plugin/swagger/?url=" + url);
            link.text(category)

            if (window.swaggerUi.options.url.lastIndexOf(url) >= 0) {
                link.addClass('active');
                $("#allLink").removeClass('active');
            }

            return li;
        }

        /*
        $.getJSON("/_aliases", function(response) {
            $.each(response, function(indexName, aliasesObject) {
                indexList.show();
                indexList.append(createIndexOrAliasLink("index", indexName));
                $.each(aliasesObject.aliases, function(aliasName, alias) {
                    aliasList.show();
                    aliasList.append(createIndexOrAliasLink("alias", aliasName));
                });
            });
        });

        function createIndexOrAliasLink(indexOrAlias, name) {
            var url = "/_swagger/" + indexOrAlias + "/" + name + "/v1.2",
                li = $("<li>"),
                link = $("<a>").appendTo(li);

            link.attr('href', "/_plugin/swagger/?url=" + url);
            link.text(indexOrAliasName)

            if (window.swaggerUi.options.url.lastIndexOf(url) >= 0) {
                link.addClass('active');
                $("#allLink").removeClass('active');
            }

            return li;
        }

        // Override OperationView.submitOperation to hook in a confirm dialog
        var originalSubmitOperation = OperationView.prototype.submitOperation;
        OperationView.prototype.submitOperation = function(e) {
            var shouldPrompt = $(e.target).closest('#Index_management_Delete_index').length === 1;

            if (shouldPrompt) {
                var promptedIndex = prompt('WARNING! This action will remove one or multiple indices. To confirm, type the name of the index you want to remove and press OK'),
                    expectedIndex = $('.parameter[name=index]', e.target.form).val();

                if (promptedIndex !== expectedIndex) {
                    alert('Aborted');
                    return false;

                }
            }

            originalSubmitOperation.call(this, e);
        }
        */
    });
</script>
<style>
    #header ul { display: inline; margin-right: 10px;}
    #header li { display: inline;  }
    #header a { padding: 0 5px; text-decoration: none; }
    #header a:link,
    #header a:visited { color: white; }
    #header a:hover  { background-color: #547f00; }

    #header a.active  { background-color: #547f00; }

    #header #categoriesList,
    #header #indexList,
    #header #aliasList { display: none; }

    .swagger-section .swagger-ui-wrap .content p + pre { margin-top:0px; margin-bottom:10px;  }
    .swagger-section .swagger-ui-wrap .content code {
        font-family: 'Anonymous Pro', Menlo, Consolas, 'Bitstream Vera Sans Mono', 'Courier New', monospace;
        font-size: 12px;
        background-color: #fcf6db;
        padding: 0 3px;
    }
</style>
</body>
</html>
